VITE_API_KEY=AIzaSyApwWg8lyqK28yj_KXCDk-yZ0GXmes5u9g
VITE_AUTH_DOMAIN=chat-app-d107a.firebaseapp.com
VITE_PROJECT_ID=chat-app-d107a
VITE_STORAGE_BUCKET=chat-app-d107a.appspot.com
VITE_MESSAGING_SENDER_ID=783733049257
VITE_APP_ID=1:783733049257:web:b00a22b7f23dd95da126b8